\relax 
\catcode `"\active 
\citation{Marion_book}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica dos problemas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimento de Foguete no Espa\IeC {\c c}o Livre}{1}}
\newlabel{eq:momentum}{{4}{1}}
\newlabel{eq:4}{{5}{2}}
\newlabel{eq:problema1}{{7}{2}}
\newlabel{eq:exata_free}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ascens\IeC {\~a}o Vertical sob Gravidade}{2}}
\newlabel{eq:9}{{9}{2}}
\newlabel{eq:acel}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\newlabel{eq:problema2}{{12}{2}}
\newlabel{eq:exata_grav}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ascens\IeC {\~a}o Vertical com Resist\IeC {\^e}ncia do Ar}{2}}
\newlabel{eq:14}{{14}{2}}
\newlabel{eq:15}{{15}{2}}
\newlabel{eq:problema3}{{16}{2}}
\citation{Marion_book}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos Num\IeC {\'e}ricos de Solu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de Euler}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo Runge-Kutta $2^{a}$ ordem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo Runge-Kutta $4^{a}$ ordem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e an\IeC {\'a}lises}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Movimento de Foguete no Espa\IeC {\c c}o Livre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Velocidade do foguete (no espa\IeC {\c c}o livre) em fun\IeC {\c c}\IeC {\~a}o da perda de massa para os diferentes m\IeC {\'e}todos de solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica e compara\IeC {\c c}\IeC {\~a}o com a solu\IeC {\c c}\IeC {\~a}o exata. Nesta escala torna-se indistigu\IeC {\'\i }vel a diferen\IeC {\c c}a entre as solu\IeC {\c c}\IeC {\~o}es num\IeC {\'e}ricas e a solu\IeC {\c c}\IeC {\~a}o exata.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erro global no instante final ($m=0,7\times 10^{6}$ kg) para diferentes valores de $h$ para o problema do foguete no espa\IeC {\c c}o livre.\relax }}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valor absoluto da diferen\IeC {\c c}a entre a solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica de cada m\IeC {\'e}todo e a solu\IeC {\c c}\IeC {\~a}o exata do problema do foguete no espa\IeC {\c c}o livre para o valor $h=1$. Percebe-se que o m\IeC {\'e}todo de Runge-Kutta de $4^{a}$ ordem \IeC {\'e} quase 5 ordens de grandeza mais preciso que o Runge-Kutta de $2^{a}$ ordem. E o m\IeC {\'e}todo de Runge-Kutta e $2^{a}$ ordem \IeC {\'e} quase 3 ordens de grandeza mais preciso que o m\IeC {\'e}todo de Euler.\relax }}{4}}
\newlabel{fig:3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ascens\IeC {\~a}o Vertical sob Gravidade}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Velocidade do foguete em fun\IeC {\c c}\IeC {\~a}o da perda de massa para os diferentes m\IeC {\'e}todos de solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica e compara\IeC {\c c}\IeC {\~a}o com a solu\IeC {\c c}\IeC {\~a}o exata. Assim como no gr\IeC {\'a}fico da figura \ref  {fig:2}, n\IeC {\~a}o se vizualiza a diferen\IeC {\c c}a entre as solu\IeC {\c c}\IeC {\~o}es num\IeC {\'e}ricas e a solu\IeC {\c c}\IeC {\~a}o exata.\relax }}{5}}
\newlabel{fig:5}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro global no instante final ($m=0,7\times 10^{6}$ kg) para diferentes valores de $h$ para o problema do foguete em ascens\IeC {\~a}o vertical sob a\IeC {\c c}\IeC {\~a}o da gravidade.\relax }}{5}}
\newlabel{fig:4}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mesma rela\IeC {\c c}\IeC {\~a}o que a figura \ref  {fig:3}, por\IeC {\'e}m para o caso do foguete em ascens\IeC {\~a}o vertical sob a\IeC {\c c}\IeC {\~a}o da gravidade. Novamente o erro de RK4 \IeC {\'e} quase 5 ordens de grandeza menor que RK2 e o erro de RK2 tr\IeC {\^e}s ordens de grandeza menor que Euler para $h=1$.\relax }}{5}}
\newlabel{fig:6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ascens\IeC {\~a}o Vertical com Resist\IeC {\^e}ncia do Ar}{5}}
\bibcite{Marion_book}{1}
\bibcite{Zill_book}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre a velocidade do foguete e massa total do foguete para diferentes coeficientes de arrasto $\gamma $. A solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica foi obtida pelo m\IeC {\'e}todo de Runge-Kutta de $4^{a}$ ordem com $h=1$. Percebe-se que quando $\gamma $ tende a zero a solu\IeC {\c c}\IeC {\~a}o tende a solu\IeC {\c c}\IeC {\~a}o obtida na se\IeC {\c c}\IeC {\~a}o 4.2 para o foguete em ascens\IeC {\~a}o vertical sobre a\IeC {\c c}\IeC {\~a}o da gravidade.\relax }}{6}}
\newlabel{fig:9}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es Finais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}AP\IeC {\^E}NDICE - INSTRU\IeC {\c C}\IeC {\~O}ES}{7}}
