\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o do problema}{1}}
\newlabel{eq:y}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos num\IeC {\'e}ricos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de Euler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo de Euler-Cromer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo de Runge-Kutta de 2\IeC {\textordfeminine } ordem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}todo de Runge-Kutta de 4\IeC {\textordfeminine } ordem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e an\IeC {\'a}lises}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajet\IeC {\'o}ria $x$ e $z$ de um el\IeC {\'e}tron no intervalo $0\le t \le 10 $.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trajet\IeC {\'o}ria $x$ e $z$ de um pr\IeC {\'o}tron no intervalo $0\le t \le 10 $.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erro global($t=10$) dos m\IeC {\'e}todos para diferentes passos de tempo $h$.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro local dos diferentes m\IeC {\'e}todos no eixo $x$ da trajet\IeC {\'o}ria do el\IeC {\'e}tron.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro local dos diferentes m\IeC {\'e}todos no eixo $y$ da trajet\IeC {\'o}ria do el\IeC {\'e}tron.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro local dos diferentes m\IeC {\'e}todos no eixo $z$ da trajet\IeC {\'o}ria do el\IeC {\'e}tron.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Erro local dos diferentes m\IeC {\'e}todos no eixo $x$ da trajet\IeC {\'o}ria do pr\IeC {\'o}tron.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Erro local dos diferentes m\IeC {\'e}todos no eixo $y$ da trajet\IeC {\'o}ria do pr\IeC {\'o}tron.\relax }}{5}}
\bibcite{Marion_book}{1}
\bibcite{Burden_book}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Erro local dos diferentes m\IeC {\'e}todos no eixo $z$ da trajet\IeC {\'o}ria do pr\IeC {\'o}tron.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}AP\IeC {\^E}NDICE - INSTRU\IeC {\c C}\IeC {\~O}ES}{7}}
