\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}todos}{1}}
\newlabel{eq:Taylor}{{1}{1}}
\newlabel{eq:RK}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo do Ponto M\IeC {\'e}dio}{2}}
\newlabel{eq:RKm}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo de Euler Modificado}{2}}
\newlabel{eq:EM}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica}{2}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica do problema e a solu\IeC {\c c}\IeC {\~a}o exata (equa\IeC {\c c}\IeC {\~a}o (7)) utilizando o m\IeC {\'e}todo do ponto m\IeC {\'e}dio.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:solmid}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lises dos erros}{4}}
\bibcite{Burden_book}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre a solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica do problema e a solu\IeC {\c c}\IeC {\~a}o exata (equa\IeC {\c c}\IeC {\~a}o (7)) utilizando o m\IeC {\'e}todo de Euler modificado.\relax }}{5}}
\newlabel{fig:soleul}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}AP\IeC {\^E}NDICE - INSTRU\IeC {\c C}\IeC {\~O}ES}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diferen\IeC {\c c}a entre a solu\IeC {\c c}\IeC {\~a}o num\IeC {\'e}rica encontrada pelo m\IeC {\'e}todo do ponto m\IeC {\'e}dio e pelo m\IeC {\'e}todo de Euler modificado.\relax }}{6}}
\newlabel{fig:mideul}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Erro para cada $t$ no intervalo para os m\IeC {\'e}todos do ponto m\IeC {\'e}dio e Euler modificado.\relax }}{6}}
\newlabel{fig:erro}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erro global para diferentes valores de $h$. A inclina\IeC {\c c}\IeC {\~a}o da reta \IeC {\'e} $n=2,09017\pm 0,0176$.\relax }}{7}}
\newlabel{fig:hmid}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Erro global para diferentes valores de $h$. A inclina\IeC {\c c}\IeC {\~a}o da reta \IeC {\'e} $n=2,09004\pm 0,01763$.\relax }}{7}}
\newlabel{fig:heul}{{6}{7}}
