\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa de Marotto}{1}}
\newlabel{eq:mapax}{{1}{1}}
\newlabel{eq:mapay}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pontos fixos e estabilidade}{1}}
\newlabel{eq:xx}{{5}{2}}
\newlabel{eq:yx}{{6}{2}}
\newlabel{eq:fix}{{7}{2}}
\newlabel{eq:fix1}{{8}{2}}
\newlabel{eq:fix2}{{9}{2}}
\newlabel{eq:auto1}{{15}{2}}
\newlabel{eq:auto2}{{21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e an\IeC {\'a}lises}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa para $a=0,67$ e $b=2,5$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:067}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa para $a=0,78$ e $b=2,5$.\relax }}{3}}
\newlabel{fig:078}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa para $a=1,2$ e $b=2,5$.\relax }}{4}}
\newlabel{fig:120}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa para $a=1,35$ e $b=2,5$.\relax }}{4}}
\newlabel{fig:135}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superior: Expoente de Lyapunov para $b=2,5$ e $a$ vari\IeC {\'a}vel. Inferior: Diagrama de bifurca\IeC {\c c}\IeC {\~a}o.\relax }}{4}}
\newlabel{fig:25}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa para $a=0,8$ e $b=3,0$.\relax }}{5}}
\newlabel{fig:080}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa para $a=1,1$ e $b=3,0$.\relax }}{5}}
\newlabel{fig:110}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Superior: Expoente de Lyapunov para $b=3,0$ e $a$ vari\IeC {\'a}vel. Inferior: Diagrama de bifurca\IeC {\c c}\IeC {\~a}o.\relax }}{5}}
\newlabel{fig:30}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa para $a=2,5$ e $b=2,0$.\relax }}{6}}
\newlabel{fig:250}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Superior: Expoente de Lyapunov para $b=2,0$ e $a$ vari\IeC {\'a}vel. Inferior: Diagrama de bifurca\IeC {\c c}\IeC {\~a}o.\relax }}{6}}
\newlabel{fig:20}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa para $a=3,8$ e $b=0,5$.\relax }}{6}}
\newlabel{fig:380}{{11}{6}}
\bibcite{Marotto}{1}
\bibcite{Paper}{2}
\bibcite{Book}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Superior: Expoente de Lyapunov para $b=0,5$ e $a$ vari\IeC {\'a}vel. Inferior: Diagrama de bifurca\IeC {\c c}\IeC {\~a}o.\relax }}{7}}
\newlabel{fig:05}{{12}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}AP\IeC {\^E}NDICE - INSTRU\IeC {\c C}\IeC {\~O}ES}{8}}
