\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltoniano de H\IeC {\'e}non-Heiles}{1}}
\newlabel{eq:hamiltonian}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos num\IeC {\'e}ricos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de Euler-Cromer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo velocity-Verlet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo de Runge-Kutta de 4\IeC {\textordfeminine } ordem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}M\IeC {\'e}todo de Fehlberg}{2}}
\newlabel{eq:novo_h}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e an\IeC {\'a}lises}{2}}
\newlabel{eq:vxo}{{23}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erros relativos em rela\IeC {\c c}\IeC {\~a}o a energia no intervalo $0 \le t\le 1000$ com passo $h=0,01$.Percebe-se que o m\IeC {\'e}todo velocity-Verlet \IeC {\'e} o que mais se aproxima da energia do sistema conservativo.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erros}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para $E=1/24$. Percebe-se que o comportamento do sistema \IeC {\'e} bastante regular, com quatro ilhas em torno dos pontos de equil\IeC {\'\i }brio.\relax }}{3}}
\newlabel{fig:E24}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para $E=1/12$. Percebe-se que o comportamento do sistema tamb\IeC {\'e}m \IeC {\'e} regular, por\IeC {\'e}m se formam mais pequenas ilhas, al\IeC {\'e}m das quatro maiores, em torno do ponto de equil\IeC {\'\i }brio mais \IeC {\`a} direita.\relax }}{3}}
\newlabel{fig:E12}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para $E=1/8$. Nesse caso, a se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} deixa de ter somente ilhas fechadas, exibindo tamb\IeC {\'e}m pontos dispersos, que correspondem a um comportamento ca\IeC {\'o}tico.\relax }}{4}}
\newlabel{fig:E8}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\IeC {\c c}\IeC {\~a}o de Poincar\IeC {\'e} para $E=1/6$. Para esse valor de energia, o espa\IeC {\c c}o de fases se torna predominantemente ca\IeC {\'o}tico.\relax }}{4}}
\newlabel{fig:E6}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajet\IeC {\'o}ria de $600 < t \le 1200$ para sistemas com $E-\delta $, $E$ e $E-\delta $, com $E=1/6$ e $\delta =10^{-6}$.\relax }}{4}}
\newlabel{fig:caos}{{6}{4}}
\bibcite{Henon_paper}{1}
\bibcite{2017arXiv171109087O}{2}
\bibcite{Goldstein_book}{3}
\bibcite{Burden_book}{4}
\bibcite{Marion_book}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}AP\IeC {\^E}NDICE - INSTRU\IeC {\c C}\IeC {\~O}ES}{6}}
