\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formula\IeC {\c c}\IeC {\~a}o f\IeC {\'\i }sica do problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimento de Foguete no Espa\IeC {\c c}o}{1}}
\newlabel{eq:momentum}{{4}{1}}
\newlabel{eq:4}{{5}{1}}
\newlabel{eq:problema1}{{7}{1}}
\newlabel{eq:exata_free}{{8}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ascens\IeC {\~a}o Vertical sob Gravidade}{1}}
\newlabel{eq:9}{{9}{1}}
\bibcite{Marion_book}{1}
\bibcite{Zill_book}{2}
\bibcite{Garcia_book}{3}
\bibcite{Scherer_book}{4}
\newlabel{eq:acel}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\newlabel{eq:problema2}{{12}{2}}
\newlabel{eq:exata_grav}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ascens\IeC {\~a}o Vertical com Resist\IeC {\^e}ncia do Ar}{2}}
\newlabel{eq:14}{{14}{2}}
\newlabel{eq:15}{{15}{2}}
\newlabel{eq:problema3}{{16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'e}todos Num\IeC {\'e}ricos de Solu\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo de Euler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo Runge-Kutta $2^{a}$ ordem}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}M\IeC {\'e}todo de Heun}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M\IeC {\'e}todo do Ponto M\IeC {\'e}dio}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}M\IeC {\'e}todo de Ralston}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todo Runge-Kutta $4^{a}$ ordem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e an\IeC {\'a}lises}{3}}
