\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para diversos valor de $N$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma normalizado para diversos valores de $N$ e fun\IeC {\c c}\IeC {\~a}o densidade de probabilizade $\rho (x)$.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integral utilizando (i) tentativa e erro, (ii) estimativa por amostragem simples e (iii) por amostragem por import\IeC {\^a}ncia.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogramas da distribui\IeC {\c c}\IeC {\~a}o espacial ap\IeC {\'o}s 100, 1000 e 1000 passos.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma com ajuste da fun\IeC {\c c}\IeC {\~a}o $f(x)=bx^2+log(a)$ para 100 passos.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma com ajuste da fun\IeC {\c c}\IeC {\~a}o $f(x)=bx^2+log(a)$ para 1000 passos.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma com ajuste da fun\IeC {\c c}\IeC {\~a}o $f(x)=bx^2+\qopname  \relax o{log}(a)$ para 10000 passos.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros dos ajustes da fun\IeC {\c c}\IeC {\~a}o $f(x)=bx^2+\qopname  \relax o{log}(a)$ aos logaritmos dos histogramas.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vari\IeC {\^a}ncia da integral para diferentes $a$. Ajusta-se uma par\IeC {\'a}bola para encontrar o valor de $a$ que minimiza a vari\IeC {\^a}ncia. Encontra-se que $a\approx 0,55$ \IeC {\'e} o que minimiza a vari\IeC {\^a}ncia.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimativa da integral em 100 repeti\IeC {\c c}\IeC {\~o}es utilizando o m\IeC {\'e}todo da amostragem por import\IeC {\^a}ncia e amostragem uniforme.\relax }}{9}}
